

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="云祯">
  <meta name="keywords" content="">
  
    <meta name="description" content="在Flink中序列化和反序列化是影响性能的一个重要因素。不合适的序列化器的使用以及过多的序列化反序列化操作都可能极大地影响性能。就我个人的经验来说，去除代码中多余的序列化操作使得吞吐量从2万提升到了8万。 本篇博文主要围绕以下内容展开：  什么是序列化和反序列化？它通常用于什么地方？为什么序列化反序列化会较大地影响性能？ 在Flink中哪些地方会用到序列化和反序列化？ 针对序列化和反序列化的问题，">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink性能调优之序列化与反序列化">
<meta property="og:url" content="https://yunzhen.github.io/2022/12/22/Flink%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8B%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="阿勒泰的森林">
<meta property="og:description" content="在Flink中序列化和反序列化是影响性能的一个重要因素。不合适的序列化器的使用以及过多的序列化反序列化操作都可能极大地影响性能。就我个人的经验来说，去除代码中多余的序列化操作使得吞吐量从2万提升到了8万。 本篇博文主要围绕以下内容展开：  什么是序列化和反序列化？它通常用于什么地方？为什么序列化反序列化会较大地影响性能？ 在Flink中哪些地方会用到序列化和反序列化？ 针对序列化和反序列化的问题，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yunzhen.github.io/2022/12/22/Flink%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8B%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/2022-12-23-17-08-24.png">
<meta property="og:image" content="https://yunzhen.github.io/2022/12/22/Flink%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8B%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/2022-10-28-10-47-09.png">
<meta property="og:image" content="https://yunzhen.github.io/2022/12/22/Flink%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8B%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/2022-10-28-10-52-47.png">
<meta property="og:image" content="https://yunzhen.github.io/2022/12/22/Flink%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8B%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/2022-10-27-17-37-41.png">
<meta property="article:published_time" content="2022-12-22T15:13:09.000Z">
<meta property="article:modified_time" content="2022-12-25T14:42:54.472Z">
<meta property="article:author" content="云祯">
<meta property="article:tag" content="Flink">
<meta property="article:tag" content="Performance Tuning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yunzhen.github.io/2022/12/22/Flink%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8B%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/2022-12-23-17-08-24.png">
  
  
  
    <meta name="google-site-verification" content="U34DcIdhk2q9fnn9pXzpE7leymOO0QX2Vmk_gU7zne4" /><meta name="baidu-site-verification" content="code-fWoE5GRBUq" />
  
  <title>Flink性能调优之序列化与反序列化 - 阿勒泰的森林</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extention.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yunzhen.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UZiQFDqVpuuAh9BsYl0lEMXR-MdYXbMMI","app_key":"24dq9mStnhBPhMNYcgBaBjpf","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阿勒泰的森林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Flink性能调优之序列化与反序列化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-22 23:13" pubdate>
          2022年12月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Flink性能调优之序列化与反序列化</h1>
            
            
              <div class="markdown-body">
                
                <p>在Flink中序列化和反序列化是影响性能的一个重要因素。不合适的序列化器的使用以及过多的序列化反序列化操作都可能极大地影响性能。就我个人的经验来说，去除代码中多余的序列化操作使得吞吐量从2万提升到了8万。</p>
<p>本篇博文主要围绕以下内容展开：</p>
<ul>
<li>什么是序列化和反序列化？它通常用于什么地方？为什么序列化反序列化会较大地影响性能？</li>
<li>在Flink中哪些地方会用到序列化和反序列化？</li>
<li>针对序列化和反序列化的问题，该如何做性能优化？</li>
</ul>
<h1 id="序列化和反序列化的基本概念"><a href="#序列化和反序列化的基本概念" class="headerlink" title="序列化和反序列化的基本概念"></a>序列化和反序列化的基本概念</h1><h2 id="序列化和反序列化"><a href="#序列化和反序列化" class="headerlink" title="序列化和反序列化"></a>序列化和反序列化</h2><p>序列化： 将数据结构或对象转化为二进制串的过程<br>反序列化：将在序列化过程中所生成的二进制串转化为数据结构或者对象的过程。</p>
<p>对于java语言，二进制串指的是byte[]。因此在java中，把对象（如class 实例，String，Tuple等）转化为byte[]的过程就叫做序列化，反之就叫做反序列化。</p>
<p>为什么要进行序列化？一是为了数据持久化存储，二是为了数据网络传输。 都需要把不同语言特有的对象转化为通用的字节流。<br><img src="/2022/12/22/Flink%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8B%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/2022-12-23-17-08-24.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="序列化格式"><a href="#序列化格式" class="headerlink" title="序列化格式"></a>序列化格式</h2><p>我们以怎样的格式（协议）将对象转化为二进制串呢？序列化格式主要分为两类：文本格式和二进制格式。文本格式是把对象视为文本，按照字符编码的方式处理；而二进制格式则是将对象按照其在内存中的存储形式处理。两种格式只是对象转化为二进制串的方式不同，最终保存的都是二进制串。</p>
<p>举例来说</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">A</span>&#123;<br>    <span class="hljs-type">int</span> a;<br>    <span class="hljs-type">int</span> b;<br>&#125;<span class="hljs-built_in">s</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>
<p>json序列化(文本格式）的结果是：’{a:1,b:2} ‘是根据字符编码序列化为文本形式。而bson（二进制格式）则是内存中的数据按其在内存中的存储形式原样取出即可。</p>
<p>常见的序列化格式：xml,json,ProtoBuf,Thrift,MessagePack</p>
<p>文本格式的序列化可以将对象写出字符串，二进制格式的则不能。</p>
<h2 id="序列化工具"><a href="#序列化工具" class="headerlink" title="序列化工具"></a>序列化工具</h2><p>常见的Java序列化工具：</p>
<ul>
<li>Binary Formats &amp; language-specific ones<br>JavaBuiltIn（java原生）、JavaManual（根据成员变量类型，手工写）、FstSerliazation、Kryo</li>
<li>Binary formats-generic language-unspecific ones<br>Protobuf(Google)、Thrift(Facebook)、 AvroGeneric、Hessian</li>
<li>JSON Format<br>Jackson、Gson、FastJSON</li>
<li>JSON-like：<br>CKS （textual JSON-like format）、BSON（JSON-like format with extended datatypes）、JacksonBson、MongoDB</li>
<li>XML-based formats<br>XmlXStream</li>
</ul>
<h2 id="序列化和性能的关系"><a href="#序列化和性能的关系" class="headerlink" title="序列化和性能的关系"></a>序列化和性能的关系</h2><p>不同的序列化格式，不同的序列化工具对性能都有影响。这一块我没有深入研究。</p>
<p>但就我使用的Jackson而言，它的序列化和反序列化使用了java的反射机制，导致性能不高。</p>
<h1 id="Flink中序列化和反序列化"><a href="#Flink中序列化和反序列化" class="headerlink" title="Flink中序列化和反序列化"></a>Flink中序列化和反序列化</h1><p>上面提到了序列化和反序列化的用途就是数据传输和持久化存储。就一个Flink job而言，涉及到序列化和反序列化的也就是这两个场景。下面来细看。</p>
<h2 id="序列化和反序列化场景"><a href="#序列化和反序列化场景" class="headerlink" title="序列化和反序列化场景"></a>序列化和反序列化场景</h2><h3 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h3><ul>
<li>进程间： 有<br>如果不同的子任务处于不同的进程（taskmanager），数据需要经过网络传输，需要进行序列化和反序列化；  </li>
<li>同一个进程不同线程间： 有（通常的多线程是内存共享的，但flink不一定）<br>如果是同一个taskManager的不同线程的发送任务和接收任务，接收任务会将数据从字节缓冲区的数据拉取过来而不涉及网络通信开销，数据序列化后会先通过recordwriter，然后通过local channel发送给另一个task的input gate，然后反序列化，再交给recorder reader进行处理。 注意：线程间情况下，不管任务是不是在同一个slot上运行，数据传输都会进行序列化操作</li>
<li>同一个线程<br>通过传参的方式对象传输，不涉及序列化和通信；默认没有对象复3用，即深拷贝；开启对象复用后，为浅拷贝。</li>
</ul>
<h3 id="持久化存储"><a href="#持久化存储" class="headerlink" title="持久化存储"></a>持久化存储</h3><ul>
<li>rocketDB中状态读写，如果是Heap作为stateBackend，则状态的读写不涉及序列化和反序列化。</li>
<li>checkpoint和savepoint的存取；</li>
</ul>
<h2 id="Flink的序列化器"><a href="#Flink的序列化器" class="headerlink" title="Flink的序列化器"></a>Flink的序列化器</h2><p><img src="/2022/12/22/Flink%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8B%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/2022-10-28-10-47-09.png" srcset="/img/loading.gif" lazyload><br><img src="/2022/12/22/Flink%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8B%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/2022-10-28-10-52-47.png" srcset="/img/loading.gif" lazyload><br>注意： 采用第三方的序列化器需要采用对应的数据类型。</p>
<h2 id="各种序列化器性能的比较"><a href="#各种序列化器性能的比较" class="headerlink" title="各种序列化器性能的比较"></a>各种序列化器性能的比较</h2><p><img src="/2022/12/22/Flink%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8B%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/2022-10-27-17-37-41.png" srcset="/img/loading.gif" lazyload></p>
<p>The fastest de&#x2F;serialization is achieved with Flink’s internal tuple and row serializers which can access these types’ fields directly without going via reflection. With roughly 30% decreased throughput as compared to tuples, Protobuf and POJO types do not perform too badly on their own and are more flexible and maintainable. Avro (specific and generic) records as well as Thrift data types further reduce performance by 20% and 30%, respectively. You definitely want to avoid Kryo as that reduces throughput further by around 50% and more!</p>
<p>序列化方案对吞吐量有很大的影响！！！</p>
<p>解决方案：<br>If you cannot use POJOs, try to define your data type with one of the serialization frameworks that generate specific code for it: Protobuf, Avro, Thrift (in that order, performance-wise).</p>
<h1 id="调优方法"><a href="#调优方法" class="headerlink" title="调优方法"></a>调优方法</h1><ol>
<li>减少不必要的序列化和反序列化。比如将可以合并的算子合并为算子链。</li>
<li>选择合适的数据类型以及序列化工具。这一块有机会再深入研究。</li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/blogs/178415">谈谈Flink DataStream流计算中的优化</a></li>
<li><a target="_blank" rel="noopener" href="https://flink.apache.org/news/2020/04/15/flink-serialization-tuning-vol-1.html">Flink Serialization Tuning Vol. 1: Choosing your Serializer — if you can</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/chufuying3/article/details/61640158">文本文件序列化和二进制序列化</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Flink/" class="category-chain-item">Flink</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Flink/">#Flink</a>
      
        <a href="/tags/Performance-Tuning/">#Performance Tuning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Flink性能调优之序列化与反序列化</div>
      <div>https://yunzhen.github.io/2022/12/22/Flink性能调优之序列化与反序列化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>云祯</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/25/Flink%E5%8F%8D%E5%8E%8B%E6%9C%BA%E5%88%B6/" title="Flink反压机制和反压监控">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Flink反压机制和反压监控</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/22/Flink%E7%BB%B4%E8%A1%A8%E5%85%B3%E8%81%94%E6%96%B9%E6%A1%88/" title="Flink维表关联方案">
                        <span class="hidden-mobile">Flink维表关联方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UZiQFDqVpuuAh9BsYl0lEMXR-MdYXbMMI","appKey":"24dq9mStnhBPhMNYcgBaBjpf","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访问数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
