

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="云祯">
  <meta name="keywords" content="">
  
    <meta name="description" content="本系列博文由3篇文章组成：从0开始部署一个Flink集群：理论篇从0开始部署一个Flink集群：实践篇（独立部署）从0开始部署一个Flink集群：实践篇（Native k8s部署）主要回答以下问题：  Flink集群是由哪些组件组成的？它们彼此之间如何协调工作的？ 在Flink中job, task, slots,parallelism是什么意思？集群中的资源是如何调度和分配的？ 如何搭建一个Fli">
<meta property="og:type" content="article">
<meta property="og:title" content="从0开始部署一个Flink集群：理论篇">
<meta property="og:url" content="https://yunzhen.github.io/2022/12/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAFlink%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="阿勒泰的森林">
<meta property="og:description" content="本系列博文由3篇文章组成：从0开始部署一个Flink集群：理论篇从0开始部署一个Flink集群：实践篇（独立部署）从0开始部署一个Flink集群：实践篇（Native k8s部署）主要回答以下问题：  Flink集群是由哪些组件组成的？它们彼此之间如何协调工作的？ 在Flink中job, task, slots,parallelism是什么意思？集群中的资源是如何调度和分配的？ 如何搭建一个Fli">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yunzhen.github.io/2022/12/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAFlink%E9%9B%86%E7%BE%A4/2022-12-21-20-36-32.png">
<meta property="og:image" content="https://yunzhen.github.io/2022/12/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAFlink%E9%9B%86%E7%BE%A4/2022-12-21-21-47-01.png">
<meta property="og:image" content="https://yunzhen.github.io/2022/12/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAFlink%E9%9B%86%E7%BE%A4/2022-12-21-21-49-48.png">
<meta property="og:image" content="https://yunzhen.github.io/2022/12/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAFlink%E9%9B%86%E7%BE%A4/2022-12-21-22-37-05.png">
<meta property="og:image" content="https://yunzhen.github.io/2022/12/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAFlink%E9%9B%86%E7%BE%A4/2022-12-21-22-38-45.png">
<meta property="og:image" content="https://yunzhen.github.io/2022/12/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAFlink%E9%9B%86%E7%BE%A4/2022-12-21-22-54-12.png">
<meta property="article:published_time" content="2022-12-21T10:37:05.000Z">
<meta property="article:modified_time" content="2022-12-22T01:09:25.069Z">
<meta property="article:author" content="云祯">
<meta property="article:tag" content="Cluster Deployment">
<meta property="article:tag" content="Flink">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yunzhen.github.io/2022/12/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAFlink%E9%9B%86%E7%BE%A4/2022-12-21-20-36-32.png">
  
  
  
    <meta name="google-site-verification" content="U34DcIdhk2q9fnn9pXzpE7leymOO0QX2Vmk_gU7zne4" />
  
  <title>从0开始部署一个Flink集群：理论篇 - 阿勒泰的森林</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yunzhen.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"UZiQFDqVpuuAh9BsYl0lEMXR-MdYXbMMI","app_key":"24dq9mStnhBPhMNYcgBaBjpf","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阿勒泰的森林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从0开始部署一个Flink集群：理论篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-21 18:37" pubdate>
          2022年12月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从0开始部署一个Flink集群：理论篇</h1>
            
            
              <div class="markdown-body">
                
                <p>本系列博文由3篇文章组成：<br><a href="https://yunzhen.github.io/2022/12/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAFlink%E9%9B%86%E7%BE%A4/">从0开始部署一个Flink集群：理论篇</a><br><a href="https://yunzhen.github.io/2022/12/18/Flink%E9%83%A8%E7%BD%B2%E7%8B%AC%E7%AB%8B%E9%83%A8%E7%BD%B2%E7%AF%87/">从0开始部署一个Flink集群：实践篇（独立部署）</a><br><a href="https://yunzhen.github.io/2022/12/19/Flink%E9%83%A8%E7%BD%B2k8s%E7%AF%87/">从0开始部署一个Flink集群：实践篇（Native k8s部署）</a><br>主要回答以下问题：</p>
<ul>
<li>Flink集群是由哪些组件组成的？它们彼此之间如何协调工作的？</li>
<li>在Flink中job, task, slots,parallelism是什么意思？集群中的资源是如何调度和分配的？</li>
<li>如何搭建一个Flink集群？如何配置高可用服务？如何使用外部文件系统？</li>
</ul>
<h1 id="Flink系统架构"><a href="#Flink系统架构" class="headerlink" title="Flink系统架构"></a>Flink系统架构</h1><p><img src="/2022/12/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAFlink%E9%9B%86%E7%BE%A4/2022-12-21-20-36-32.png" srcset="/img/loading.gif" lazyload><br>&amp;emsp;&amp;emsp;Flink的核心组件包含客户端，jobmanager（JM）和taskmanager(TM)三部分。此外Flink往往还需要结合很多外部组件一起使用，比如高可用服务、持久化存储、资源管理、指标存储与分析的组件。<br>Flink客户端主要负责将job提交给JM。JM是中央调度器，包含Jobmaster, Dispatcher, ResourceManager三部分。<strong>JobMaster</strong> is responsible for managing the execution of a single JobGraph. Multiple jobs can run simultaneously in a Flink cluster, each having its own JobMaster. <strong>The Dispatcher</strong> provides a REST interface to submit Flink applications for execution and starts a new JobMaster for each submitted job. It also runs the Flink WebUI to provide information about job executions. <strong>The ResourceManager</strong> is responsible for resource de-&#x2F;allocation and provisioning in a Flink cluster — it manages task slots, which are the unit of resource scheduling in a Flink cluster. TM负责执行具体的任务。<br>如果只是提交作业和执行作业，不考虑整个集群的稳定性，拓展性，便于维护的性能等，只部署以上三个组件就够了。<br>但是，如果TM done掉了，JM还可以控制任务重启在其它TM上；如果JM done掉了，所有的任务都将失败，因此我们需要部署<strong>高可用服务</strong>使得一个JM done掉后，备用的JM 自动地顶上去作业。Flink目前（1.16）仅支持两种高可用服务：Zookeeper HA service 和 K8s HA service.<br>Flink有<strong>故障恢复</strong>的机制在任务失败后重启任务，并读取任务失败前的状态在这个状态下继续工作，可以保证哪怕任务失败重启，数据也不丢失，不重发。而这个“任务失败前的状态”是通过checkpoint保存的，考虑到多个JM需要共享checkpoint，checkpoint往往保存在可共享的持久化外部存储系统中，比如HDFS，S3等。因此我们还需要部署文件存储系统。<br>再说集群的资源管理和调度，Flink支持k8s和YARN两种工具来自动化管理集群资源，也可以不依赖于任何<strong>Resource Provider</strong>，采用独立部署（standalone）方式部署集群。<br>再说集群的监控，Flink本身收集了很多指标，可以通过<strong>metrics reporter</strong>与外部的指标存储、分析、展示工具一起搭建一个Flink监控系统。比如联合Prometheus, grafana搭建监控系统。</p>
<h1 id="Flink的作业执行机制"><a href="#Flink的作业执行机制" class="headerlink" title="Flink的作业执行机制"></a>Flink的作业执行机制</h1><p>在讲解Flink不同的部署方式以及不同部署方式下各组件如何协调工作前，我认为很有必要讲解一下Flink的作业执行机制，便于理解之后会反复提到的JobGraph，task, slots等概念。</p>
<h2 id="DataFlows和Operator"><a href="#DataFlows和Operator" class="headerlink" title="DataFlows和Operator"></a>DataFlows和Operator</h2><p>程序运行时会被映射为dataflows,每个数据流都是以一个或多个sources开始，一个或多个sinks结束，类似于任意的有向无环图。大多数情况下，程序中的转换运算和dataflow中的算子（operator)是一一对应的关系。<br>比如下图中的程序就可以转化为由source，map算子，分组聚合算子，sink组成的数据流。<br><img src="/2022/12/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAFlink%E9%9B%86%E7%BE%A4/2022-12-21-21-47-01.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="并行计算和并行度（Parallelism"><a href="#并行计算和并行度（Parallelism" class="headerlink" title="并行计算和并行度（Parallelism)"></a>并行计算和并行度（Parallelism)</h2><p><img src="/2022/12/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAFlink%E9%9B%86%E7%BE%A4/2022-12-21-21-49-48.png" srcset="/img/loading.gif" lazyload><br>任务并行：不同的任务（算子）并行处理不同的数据，数据流图中横向的同时执行。</p>
<p>数据并行：一个算子可以包含一个或多个子任务，这些子任务在不同的线程、不同的物理机或容器中完全独立地执行。</p>
<p>并行度：一个特定<strong>算子</strong>的子任务个数，指的数据并行。有些像多线程的线程数，但和多线程不一样的是，多线程的子线程共享内存资源，但是一个算子的子任务运行在不同的slot上，内存资源是隔离的。注意并行度针对的是算子，不同的算子可以设置为不同的并行度。</p>
<p>并行度的设置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//全局，不推荐</span><br>env.setParallelism(<span class="hljs-number">1</span>);<br><span class="hljs-comment">//每一个算子</span><br>source.map(...).setParallelism(<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p>并行度的执行规则：底层实现&gt;代码局部&gt;代码全局设置&gt;提交任务时的命令行设置&gt;配置文件的默认设置</p>
<h2 id="算子链"><a href="#算子链" class="headerlink" title="算子链"></a>算子链</h2><p>上面介绍了数据流图，算子，并行度的概念，再来说什么是算子链。<br>Flink中算子与算子之间的数据传输形式大体可以分为以下两类：</p>
<ul>
<li><p>one-to-one(forwarding) 直通：</p>
<p>  从一个算子到另一个算子的分区不变，比如source和map之间，这代表着map算子的子任务看到的元素的个数和顺序和source算子的子任务产生的相同。map,filter,flatMap都属于这种（前提是并行度不变）</p>
</li>
<li><p>redistributing(重分配）：</p>
<p>  stream的分区会发生改变，如keyby.</p>
</li>
</ul>
<p>如果前后两个算子并行度相同，且传输方式为one-to-one就可以合并为一个算子链。通常我们说的<strong>task</strong>就是指的一个算子链，<strong>subtask</strong>往往指的同一算子链的子任务。</p>
<p>算子合并为算子链是作业执行中很重要的一个优化手段，是否合并是可以通过代码控制的，在作业的性能调优中也是一个可以考虑的调优点。</p>
<p>Flink中之所以合并算子主要考虑的是减少算子之间不必要的数据传输，因为在flink中，不同任务之间的数据传输带来的性能开销其实并不小，一是数据传输必然涉及到序列化和反序列，要是一条数据很大，又选择了不合适的数据类型比如json，那带来的性能损耗是非常明显的；二是如果任务处于不同的taskmanager，那数据传输还涉及到网络传输。另外合并算子也减少了整个job的线程数，能够减少线程转化的开销。<br>需要注意的是，合并算子并不一定能带来性能提升的，因为算子合并其实相当于减少了并发，可能会影响CPU利用率，可以参考多线程的线程数考虑这一点。</p>
<h2 id="执行图（ExecutionGraph"><a href="#执行图（ExecutionGraph" class="headerlink" title="执行图（ExecutionGraph)"></a>执行图（ExecutionGraph)</h2><p>相关概念介绍完后，简单介绍一下（很多细节还未搞明白，但尚不影响使用）一个Flink作业是如何一步步转化为Taskmanager上可以执行的task的。下面的描述主要针对Session部署方式，对于Application部署模式之后再介绍。<br>首先，客户端会将代码转化为dataflow，dataflow进一步优化如合并算子链后生成JobGraph。<br><img src="/2022/12/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAFlink%E9%9B%86%E7%BE%A4/2022-12-21-22-37-05.png" srcset="/img/loading.gif" lazyload><br>然后，JM对JobGraph根据并行度进行拆分生成执行图，<br><img src="/2022/12/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAFlink%E9%9B%86%E7%BE%A4/2022-12-21-22-38-45.png" srcset="/img/loading.gif" lazyload><br>最后JM会分发执行图到taskmanager上，实际执行的叫物理执行图。</p>
<h1 id="Flink的资源分配和调度"><a href="#Flink的资源分配和调度" class="headerlink" title="Flink的资源分配和调度"></a>Flink的资源分配和调度</h1><p>slots是Flink中资源分配的最小单位。Flink对内存资源是进行了隔离的，隔离出来的每一份资源叫一个slot。每个TM通过参数taskmanager.numberOfTaskSlots配置slots的数量。建议根据核的数量分配任务槽，这样一个任务槽就一个cpu核，cpu就不需要分时复用了。默认slots平分整个TM的内存资源，Flink也支持细粒度地划分slots的资源。<br><img src="/2022/12/21/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAFlink%E9%9B%86%E7%BE%A4/2022-12-21-22-54-12.png" srcset="/img/loading.gif" lazyload><br>上面讲的是资源的分配，再讲资源的调度：不同的task如何分配到slots上面。 主要遵守下面两个原则： 同一个任务的不同子任务只能分配到不同的slots上； 多个任务可以共享slot。</p>
<h1 id="Flink的部署"><a href="#Flink的部署" class="headerlink" title="Flink的部署"></a>Flink的部署</h1><p>Flink提供了3种部署模式：</p>
<ul>
<li>会话模式（Session Mode)</li>
<li>单作业模式（Per-Job Mode)</li>
<li>应用模式（Application Mode)</li>
</ul>
<p>它们的区别主要在于：集群的生命周期以及资源的分配方式；应用的Main方法在哪里执行——客户端还是JobManager。 其中Per-Job模式在1.15版本后已经废弃，就不再介绍了。</p>
<h2 id="会话模式"><a href="#会话模式" class="headerlink" title="会话模式"></a>会话模式</h2><p>先启动集群，保持一个会话，在这个会话中通过客户端提交作业。集群启动时所有资源就都已经确定，所以所有提交的作业会竞争集群中的资源。</p>
<p>特点：资源共享</p>
<p>优点：简单，集群会一直存在，生命周期凌驾于所有作业之上</p>
<p>缺点：一个任务导致集群崩溃会牵连其他所有任务</p>
<p>会话模式适合单个规模小、执行时间短的大量作业。（因为执行时间短，所以单个作业占用的资源很快能释放掉给下一个作业使用，不需要反复启动集群，反复部署资源）</p>
<h2 id="应用模式"><a href="#应用模式" class="headerlink" title="应用模式"></a>应用模式</h2><p>In all the other modes, the application’s <code>main()</code>method is executed on the client side. This process includes downloading the application’s dependencies locally, executing the <code>main()</code><br> to extract a representation of the application that Flink’s runtime can understand (i.e. the <code>JobGraph</code>) and ship the dependencies and the <code>JobGraph(s)</code>to the cluster. This makes the Client a heavy resource consumer as it may need substantial network bandwidth to download dependencies and ship binaries to the cluster, and CPU cycles to execute the <code>main()</code></p>
<p>客户端执行main方法会消耗大量的资源。</p>
<p>The <em>Application Mode</em> creates a cluster per submitted application, but this time, the <code>main()</code><br> method of the application is executed by the <em>JobManager</em>. Creating a cluster per application can be seen as creating a session cluster shared only among the jobs of a particular application, and turning down when the application finishes. With this architecture, the <em>Application Mode</em> provides the same resource isolation and load balancing guarantees as the <em>Per-Job</em> mode, but at the granularity of a whole application.</p>
<p>应用和集群一对一，main方法在Jobmanager执行。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>三种集群部署模式的区别主要在于集群生命周期和资源隔离方式不同。</p>
<p>会话模式需要先建立会话（至少启动resource manager和dispatcher），再提交Job, 让所有的Job自己去竞争集群的资源。集群的生命周期与Job无关。</p>
<p>另外两种模式集群的生命周期与Job&#x2F;application关联，一旦Job&#x2F;application提交，Jobmanager就启动了，Job&#x2F;application取消，Jobmanager资源就会释放（UI不再能访问）；与此同时，相关资源也被Job&#x2F;application锁定（UI界面没有submit new Job的选项）</p>
<p>其中，application模式可以看作perJob模式的改进版。“Application 模式是 FLIP-85 引入的一种新的模式，长远来看是用于替换社区目前的 perjob 模式的。目前 application 模式和 perjob 模式最大的区别是用户代码在 client 端还是 jobmanager 端运行。”</p>
<p>会话模式适合批处理; 适合测试开发阶段；</p>
<p>应用模式适合单个规模大，运行时间长的作业，适合产线；</p>
<p>Session模式和应用模式目前各种Resouce Providers都支持；</p>
<p>In <em>Session Mode</em>, the cluster lifecycle is independent of that of any job running on the cluster and the resources are shared across all jobs. </p>
<p>The <em>Per-Job</em> mode pays the price of spinning up a cluster for every submitted job, but this comes with better isolation guarantees as the resources are not shared across jobs. In this case, the lifecycle of the cluster is bound to that of the job. </p>
<p>Finally, the <em>Application Mode</em> creates a session cluster per application and executes the application’s <code>main()</code> method on the cluster.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Flink/" class="category-chain-item">Flink</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Cluster-Deployment/">#Cluster Deployment</a>
      
        <a href="/tags/Flink/">#Flink</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从0开始部署一个Flink集群：理论篇</div>
      <div>https://yunzhen.github.io/2022/12/21/从0开始部署一个Flink集群/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>云祯</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/19/Flink%E9%83%A8%E7%BD%B2k8s%E7%AF%87/" title="从0开始部署一个Flink集群：实践篇（Native k8s部署）">
                        <span class="hidden-mobile">从0开始部署一个Flink集群：实践篇（Native k8s部署）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UZiQFDqVpuuAh9BsYl0lEMXR-MdYXbMMI","appKey":"24dq9mStnhBPhMNYcgBaBjpf","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访问数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
